<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_margin="8dp"
        android:textSize="12sp"
        android:textColor="?attr/texttwocolor"
        android:fontFamily="@font/bold_roboto"
        android:background="@drawable/btn_round"
        android:backgroundTint="?attr/backgroundcolor"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="8dp"
        android:id="@+id/all"
        android:paddingBottom="8dp"
        android:text="All0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>